ZooManager/UI/AnimalReportUI.xaml

<Window x:Class="ZooUI.UI.AnimalReportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooUI.UI"
        mc:Ignorable="d" FontSize="16"
        Title="AnimalReportUI" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="30" 
                   Text="View Animal Reports" Grid.ColumnSpan="2" Margin="0,20,20,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="ID" Margin="0,0,10,10"/>

        <TextBlock Name="resultbox" Grid.Column="1" Grid.Row="7" Text="" Margin="0,0,10,10" Grid.ColumnSpan="2"/>
        <TextBlock Name="resultbox2" Grid.Column="4" Grid.Row="7" Text="" Margin="0,0,10,10" Grid.ColumnSpan="2"/>

        <TextBox Name="idbox" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBlock Name="userviewbox" Grid.Column="4" Grid.Row="3"  Margin="0,10,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" MinHeight="200" MaxWidth="425"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Search" Margin="5,10,10,180" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Back" Margin="5,10,10,10" Click="Button_Click_2"/>
        <Button Grid.Column="4" Grid.Row="8" Content="Create" Margin="0,10,10,10" MinWidth="160" Click="Button_Click_3"/>
        <Button Grid.Column="5" Grid.Row="2" Content="View Report" Margin="10,0,140,0" Click="Button_Click_1"/>

        <ComboBox Name="reportcombobox" Grid.Column="4" Grid.Row="2" Margin="0,0,0,0" SelectedItem="Item_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DateCreated}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
