ZooManager/UI/CreateZooReportUI.xaml

<Window x:Class="ZooUI.UI.CreateZooReportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooUI.UI"
        mc:Ignorable="d" FontSize="16"
        Title="CreateZooReportUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="30" 
                   Text="Create Zoo Reports" Grid.ColumnSpan="2" Margin="0,20,20,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="ID" Margin="0,0,10,10"/>

        <TextBlock Name="resultbox" Grid.Column="4" Grid.Row="3" Text="" Grid.ColumnSpan="2" Margin="10,10,10,10"/>

        <TextBox Name="idbox" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBox Name="usertextbox" Grid.Column="2" Grid.Row="3"  Margin="0,10,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" MinHeight="200" MaxWidth="500" AcceptsReturn="True"/>

        <Button Grid.Column="2" Grid.Row="8" Content="Back" Margin="5,10,10,10" Click="Button_Click_1"/>
        <Button Grid.Column="4" Grid.Row="8" Content="Create Report" Margin="0,10,10,10" MinWidth="160" Click="Button_Click"/>
    </Grid>
</Window>
