ZooManager/UI/CreateZooUI.xaml

<Window x:Class="ZooUI.UI.CreateZooUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooUI.UI"
        mc:Ignorable="d" FontSize="16"
        Title="Zoo Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Add a Zoo" Grid.ColumnSpan="2" Margin="0,20,20,20"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="30" 
                   Text="Remove a Zoo" Grid.ColumnSpan="2" Margin="50,20,20,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Zoo Name" Margin="0,0,10,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Address" Margin="0,0,10,10"/>

        <TextBlock Name="resultbox" Grid.Column="1" Grid.Row="7" Text="" Margin="0,0,10,10" Grid.ColumnSpan="2"/>
        <TextBlock Name="resultbox2" Grid.Column="4" Grid.Row="7" Text="" Margin="0,0,10,10" Grid.ColumnSpan="2"/>
        
        <TextBox x:Name="zoonamebox" Grid.Column="2" Grid.Row="2" Width="150" Margin="5"/>
        <TextBox x:Name="addressbox" Grid.Column="2" Grid.Row="3" Margin="5"/>

        <Button Grid.Column="2" Grid.Row="6" Content="Add" Margin="10" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Content="Remove" Margin="0,10,10,10" Click="Button_Click_1" />
        <Button Grid.Column="2" Grid.Row="8" Content="Back" Margin="0,10,10,10" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="8" Content="Reports" Margin="0,10,10,10" Click="Button_Click_3"/>

        <ComboBox Name="zoocombobox" Grid.Column="4" Grid.Row="2" Padding="60,0,0,0" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding ZooName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
