ZooManager/UI/HomePageUI.xaml

<Window x:Class="ZooUI.UI.HomePageUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooUI.UI"
        mc:Ignorable="d" FontSize="16"
        Title="HomePageUI" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Zoo Managing Application" Grid.ColumnSpan="2" Margin="0,20,20,20"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Manage Animals" Margin="50,10,10,10" Padding="10" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Manage Zoos" Margin="50,10,10,10" Padding="10" Click="Button_Click_1"/>
    </Grid>
</Window>
